{
  "name": "next-betting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "mysql2": "^3.15.1",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8.48.0",
    "eslint-config-next": "^15.0.9",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.4"
  }
}
